/* PC :>=1024px */
@media(min-width:64em){
   
}

/* tablet vs mobile */

@media(max-width:63.9375em){
    .btn{
        padding: 15px 16px;
    }

    .contact-form .form-control{
        padding: 15px;
        font-size: 16px;
    }

    .contact-info {
        line-height: 2;
    }

    #footer .socials-list a{
        font-size: 36px;
        margin: 0 8px;
    }

    #footer .copyright a {
        padding: 12px 0;
    }
}

/* tablet >=740  & <1024px */
@media(min-width:46.25em) and (max-width:63.9375){
    
}

/* mobile <740px */
@media(max-width:46.1875em){
    .s-col-full{
        width: 100%;
    }

    .s-full-width{
        width: 100%;
    }

    .s-mt-8{
        margin-top: 8px;
    }

    #header{
        overflow: hidden;
    }

    #header .search-btn{
        display: none;
    }

    #header .mobile-menu-btn{
        display: block;
    }

    #nav{
        display: block;
    }

    #nav li a{
        padding :1px 24px;
    }

    #nav .subnav{
        position:initial;
        background-color: #333;
    }

    #nav .subnav li a{
       color:#fff;
       padding: 1px 40px;
    }

    #nav >li{
        display:block;
    }

    
    #nav li:first-child{
        display: inline-block;
    }
    
    #content .member-img{
        width: 60%;
    }

    #content .contact-form{
        margin-top: 16px;
    }
}

