/* Reset css */
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    
}

/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mb-16{
    margin-bottom: 16px;
}

.pull-right{
    float: right !important;
}

.btn{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    -webkit-appearance: none;
}

.btn:hover{
    background-color: #CCC;
    color: #000;
    cursor: pointer;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width:100%;
}


.col-half{
    width:50%;
}

.col-third{
    width: 33.33333%;
}



/* ------------------------------------------------------------- */
/* I. Header */

#header{
    background-color: #000;
    height: 48px;
    position: fixed;
    top :0;
    left: 0;
    right: 0;
    z-index: 1;
   
}
/* menu */
#nav{
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}
#nav >li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav li:hover .subnav{
    display: block;
}
#nav>li> a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display:block;
}
#nav >li:hover >a,
.subnav>li:hover>a
{
    color: #000;
    background-color: #ccc;
   
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    
}
 #nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .icon-down{
    font-size: 14px;
    padding: 5px;
}
/* search button */

#header .mobile-menu-btn{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn,
#header .search-btn{
    float:right;
    padding: 0 21px;
}

#header .mobile-menu-icon,
#header .search-icon{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    line-height: 46px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #CCC;
}

#header .mobile-menu-btn .mobile-menu-icon:hover{
    color: #000;
}
/* II. Slider  */

#slider{
   position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpg') top center /cover no-repeat;
}

#slider .text-content{
    width: 100%;
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
}
#slider .text-heading{
    font-size: 24px;
    font-weight: 300;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

/* III. Content  */
#content{
    background-color: #fff;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
    /* padding-right: 16px;
    padding-left: 16px; */
    
}
#content .content-sub-heading{
    font-size: 15px;
    font-style: italic;
    text-align: center;
    margin: 15px 0px;
    opacity: 0.5;
}
#content .content-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    margin: 10px 0px;

}
#content .about-text{
    margin-top: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .members-list{
    margin-top: 32px;
    margin-bottom: 32px;
}

#content .member-name{
    font-size: 15px;
    margin:15px 0;
}

#content .member-img{
    width: 154px;
    border-radius: 4px; 
}
 /* Tour Date */
.tour-dates{
    background-color: #000;
   
}
.stickets-list{
    list-style: none;
    background-color: #fff;
    margin-top: 40px;
}
.stickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #DDD;
}

.stickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    margin: 16px;
    padding: 2px 4px;
}

.stickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    background-color:#000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}
/* Place */
.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
   
}

.places-list .place-content{
    background-color: #fff;
    padding: 16px ;
    font-size: 15px;
}

.places-list .place-img{
    width: 100%;
    display: block;
}
.places-list .place-img:hover{
    opacity: 0.6;
}

.places-list .place-name{
    font-size: 15px;
}

.places-list .place-time{
    margin-top: 15px;
    color: #757575;
}

.places-list .place-description{
    margin-top: 15px;
    line-height:1.5;
}



/* IV. Contact */
.contact-content{
    padding: 32px 0px;
}

.contact-info{
    font-size: 18px;
}

.contact-info a{
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}


.contact-info i[class*="ti-"]{
    width: 30px;
    display:inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    outline-color: steelblue;
    width: 100%;
}

.map-section{
    filter: grayscale(50%);
}

/* .V Footer */
#footer{
    padding: 64px 12px;
    text-align: center;
}

#footer .socials-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    margin-top: 15px;
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}


/* Modal ticket -----------*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalEffect ease .5s;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.modal-close:hover{
    color:#f44336
}

.ti-close{
    font-size: 20px;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.modal-input{
    border-color: #ccc;
    width: 100%;
    font-size: 15px;
    padding: 9px;
    margin-bottom: 20px;
}

#buy-ticket{
    background:#009688 ;
    border: none;
    width: 100%;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
}
#buy-ticket:hover{
    color: #000;
    background: #ccc;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color:#2196f3;
}

@keyframes modalEffect {
    from{
        transform: translateY(-250px);
        opacity: 0.6;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}